<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS SELECTOR</title>
    <style>
        /* 모든 엘리먼트 */
        /* { color: pink;  } */
        
        /* 엘리먼트이름(태그이름)이 h1 인 엘리먼트들 */
        /*h1 { color: red; }*/
        
        /* id 속성값이 it3인 엘리먼트 */
        /*#it3 { color: red; }*/

        /* class 속성값에 korea가 존재하는 엘리먼트 */
        /* .korea { color: red; } */
        
        /* [속성명] 은 지정된 속성을 가진 엘리먼트 */
        /* [href] { color: red; } */

        /* [속성명="xxx"] 은 지정된 속성의 값이 "xxx"인 엘리먼트 */
        /* [href="http://daum.net"] { color: red; } */

        /* [속성명~="xxx"] 은 지정된 속성의 공백으로 분리된 값들 중에 "xxx"가 있는 엘리먼트 */
        /* [속성명^="xxx"] 은 지정된 속성의 값이 "xxx"로 시작하는 엘리먼트 */
        /* [속성명$="xxx"] 은 지정된 속성의 값이 "xxx"로 끝나는 엘리먼트 */
        /* [속성명*="xxx"] 은 지정된 속성의 값에 "xxx"가 포함된 엘리먼트 */
        /* [속성명|="xxx"] 은 속성의 값이 "xxx" 이거나 "xxx-"로 시작하는 엘리먼트 */
        /* [href*="oo"] { color: red; } */

        /* 선택자1선택자2 : 2개 이상의 선택자를 공백없이 붙여서 사용하면, 해당 선택자들을 모두 만족하는 엘리먼트 */
        /* .china.korea { color: red; } */
        
        /* 선택자1 , 선택자2 : 2개 이상의 선택자를 ,로 구분하여 나열하면, 선택자들 중 하나라도 만족하는 엘리먼트 */
        /* .china , .korea { color: red; } */
        
        /* 선택자1 선택자2 : 2개이상의 선택자를 공백으로 구분하여 나열하면, 첫번째 선택자 엘리먼트의 내부(하위)에 있는 자손 엘리먼트들 중 두번째 선택자를 만족하는 엘리먼트 */
        /* ul li { color: red; } */

        /* 선택자1 > 선택자2 : 2개이상의 선택자를 >로 구분하여 나열하면, 첫번째 선택자 엘리먼트의 직속 자식 엘리먼트들 중 두번째 선택자를 만족하는 엘리먼트 */
        /* div>li { color: red; } */

        /* 선택자1 ~ 선택자2 : 선택자1에 맞는 엘리먼트의 이후에 나오는 모든 형제 엘리먼트들 중 선택자2에 맞는 엘리먼트 */
        /* 선택자1 + 선택자2 : 선택자1에 맞는 엘리먼트의 바로 다음에 나오는 형제 엘리먼트 중 선택자2에 맞는 엘리먼트*/
        /* #it2 + li { color: red; } */

        /* :nth-child(n) - 누군가의 n번째 자식인 엘리먼트들   */
        /* :nth-last-child(n) - 누군가의 끝에서 n번째 자식인 엘리먼트들   */
        /* :first-child == :nth-child(1) */
        /* :last-child == :nth-last-child(1) */
        /* 0부터 1씩 증가되는 정수가 대입되는 변수 n 사용 가능    */
        /* :nth-child(2n) == :nth-child(even) */
        /* :nth-child(2n+1) == :nth-child(odd) */
        /* li:nth-child(2n+1) { color: red; } */

        /* :nth-of-type(n) - 같은 타입(엘리먼트이름,태그이름)의 형제 엘리먼트들 중 n번째 인 엘리먼트 */
        /* :nth-last-of-type(n) */
        /* :first-of-type == :nth-of-type(1) */
        /* :last-of-type == :nth-last-of-type(1) */
        /* li:nth-child(2n+1) { color: red; } */

        /* :only-child - 누군가의 유일한 자식인 (==형제엘리먼트가 없는) 엘리먼트 */
        /* :only-of-type - 같은 타입(태그이름)으로는 유일한 자식인 (==같은 타입인 형제엘리먼트가 없는) 엘리먼트 */
        /* :root - 문서의 최상위엘리먼트인 엘리먼트 */
        /* :empty - 내용(시작태그와 종료태그 사이의 문자열,자식엘리먼트)이 없는 엘리먼트 */
        /* :link - 방문하지 않은 링크 엘리먼트, :visited - 방문한 링크 엘리먼트 */
        /* :active - 클릭한 엘리먼트, :hover - 마우스커서를 올려놓은 엘리먼트, :focus - 포커스를 받은 엘리먼트 */
        /* li:hover { color: red; } */

        /* :disabled - 비활성화된(disabled 속성이 지정된) 엘리먼트, :enabled - 활성화된(disabled 속성이 없는) 엘리먼트 */
        /* :target - 현재 활성화된 내부 링크의 대상 엘리먼트 */
        /* :lang(언어) - lang 속성값이 지정된 언어인 엘리먼트 */
        /* :checked - 선택된 radio, checkbox, select의 option 엘리먼트 */
        /* input:checked + label { color: red; } */
        
        /* :not(선택자) - 지정된 선택자에 해당하지 않는 엘리먼트 */
        /* li:not(.korea) { color: red; } */

        /* ::first-letter - 엘리먼트 내용 중 첫 글자 */
        /* ::first-line - 엘리먼트 내용 중 첫 줄 */
        /* ::before , ::after - 엘리먼트 내용의 맨 앞과 맨 뒤 */
        /* li::first-letter { color: red; } */
        /* p::first-line { color: red; } */
        /* li::before { content: '*'; } */
        /* li::after { content: '*'; } */

    </style>
</head>
<body>
    <h1>목록 엘리먼트</h1>
    <div>
        <ul>
            <li id="it1" class="china">짜장면</li>
            <li id="it2" class="china korea">볶음밥</li>
            <li id="it3" class="china">탕수육</li>
            <li id="it4" class="korea china">청국장</li>
            <li id="it5" class="korea">비빔밥</li>
            <li id="it6" class="korea">불고기</li>
        </ul>
    </div>
    <h1>링크 엘리먼트</h1>
    <div>
        <a href="http://google.com">구글로 이동</a><br />
        <a href="http://daum.net">다음으로 이동</a><br />
        <a href="https://www.w3schools.com">W3School로 이동</a><br />
        <a href="https://developer.mozilla.org">MDN으로 이동</a><br />
        <p>
            html문서에서 <span>엘리먼트들을 그룹화하고 영역을 구분</span>하기 위하여 사용하는 엘리먼트
            div : 블럭엘리먼트, span : 인라인엘리먼트
            블럭엘리먼트 : 엘리먼트 앞뒤로 자동 줄바꿈
            인라인엘리먼트 : 엘리먼트 앞뒤로 줄바꿈 없이 한 줄로 나열됨
        </p>
    </div>
    <h1>입력 엘리먼트</h1>
    <form>
        별명 : <input type="text" name="nick" /> <br />
        메시지 : <input type="text" name="msg" disabled /> <br />
        <input type="radio" name="food" value="pizza" id="rad1" />
        <label for="rad1">피자</label>
        <input type="radio" name="food" value="pasta" checked="checked" id="rad2" />
        <label for="rad2">파스타</label>
        <input type="radio" name="food" value="sand" id="rad3" />
        <label for="rad3">샌드위치</label>
        <input type="checkbox" name="fruit" value="berry" checked="checked" id="chk1" />
        <label for="chk1">딸기</label>
        <input type="checkbox" name="fruit" value="melon" id="chk2" />
        <label for="chk2">수박</label>
        <input type="checkbox" name="fruit" value="orange" checked="checked" id="chk3" />
        <label for="chk3">귤</label>
        <select name="drink">
            <option value="coffee">커피</option>
            <option value="juice" selected="selected">쥬스</option>
            <option value="greentea">녹차</option>
        </select>
    </form>
</body>

</html>