<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS IMPORTANT</title>
    <style>
        /* 기본적으로 상속이 되는 속성들 : font-size, color ... */
        /* 기본적으로 상속이 되지 않는 속성들 : border ... */
        div{
            font-size: 20px;
            color: darkred;
            border: 1px solid blueviolet;
        }
        /*
        미디어쿼리(media query)
        @media 미디어명 { 특정미디어(장치)에서웹문서를출력할경우에만적용되는CSS } 
        <link rel="stylesheet" href="특정미디어(장치)에서웹문서를출력할경우에만적용되는CSS파일" media="미디어명" />
        */
        /* @media print { 인쇄시에만 적용되는 스타일 } */
        /* 인쇄시에는 p 엘리먼트가 보이지 않도록 설정 */
        @media print {
            p {
                display: none;
            }
        }
        div    #p1 { color : pink; }
        #p1 { color : orange; }
        .myp { color: green; }
        p { color: brown; }
        p { color: blue; }
    </style>
</head>
<body>
    <div>
        div내용
        <p id="p1" class="myp" style="color : hotpink;"  >
            * 엘리먼트의 스타일 적용 규칙
            1.해당 엘리먼트에 지정된 스타일 속성 값 적용
            2.해당 엘리먼트에 지정된 스타일 속성이 없는 경우, 조상 엘리먼트로부터 상속된 값을 적용
            3.상속한 값도 없는 경우, 브라우저의 디폴트 스타일 적용

            * 엘리먼트에 지정된 속성이 여러개인 경우 적용 규칙
            1.중요성(importance)의 높은 것을 우선 적용
            1-1.사용자(웹문서를보는사람) 중요 스타일 시트
            1-2.제작자(웹문서를만든사람) 중요 스타일 시트
            1-3.제작자 스타일 시트
            1-4.사용자 스타일 시트
            1-5.브라우저의 기본 스타일
            중요 스타일 시트 : 스타일 속성값 뒤에 !important 를 추가
            
            2.중요성이 같은 경우, 특이성(specificity)이 높은 것을 우선 적용
            2-1.엘리먼트의 시작태그의 style속성으로 지정한 경우
            2-2.아이디선택자 (1개당 1000점씩)
            2-3.클래스선택자,속성선택자,가상클래스 (1개당 100점씩)
            2-4.타입선택자,가상엘리먼트 (1개당 10점씩)
            
            3.특이성까지 같은 경우, 소스상에서 나중에 지정한 스타일이 적용
        </p>
    </div>
</body>
</html>