<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Layout 1</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            /* float : 엘리먼트를 현재 위치에서 위로 띄운 다음 왼쪽 또는 오른쪽 끝으로 이동 */
            /* 블럭엘리먼트는 float 된 엘리먼트 밑으로 깔려서 배치될 수 있지만, */
            /* 블럭엘리먼트 내부의 텍스트나 인라인엘리먼트는 float된 엘리먼트를 피해서 배치된다 */
            /* clear : 현재 엘리먼트의 왼쪽 또는 오른쪽 또는 양쪽모두에 float된 엘리먼트가 없을 때까지 아래로 내려가서 배치 */
            float: left;
        }

        /* 고정폭 레이아웃 구현 */
        /* inline-block, float, margin, clear */
        .container {
            width: 1080px;
            /* margin: 0px auto 0px auto; */
            margin: 0px auto;
        }
        #header {
                background-color: green;
            }
        #aside {
                background-color: brown;
                width: 300px;
                float: left;
            }
        #content {
                background-color: pink;
                width: 780px;
                margin-left: 300px;
            }
        #footer {
                background-color: bisque;
                clear: both;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="header">헤더 및 상단메뉴</div>
        <div id="aside">
            <h3>서브메뉴</h3>
            <ul>
                <li>메뉴01</li>
                <li>메뉴02</li>
                <li>메뉴03</li>
                <li>메뉴04</li>
                <li>메뉴05</li>
                <li>메뉴06</li>
                <li>메뉴07</li>
                <li>메뉴08</li>
                <li>메뉴09</li>
                <li>메뉴10</li>
                <li>메뉴11</li>
                <li>메뉴12</li>

            </ul>
        </div>
        <div id="content">
            팥 넣고 푹 끓인다 설탕은 은근한 불 서서히 졸인다 졸인다 빙수용 위생 얼음 냉동실 안에 꽁꽁 단단히 얼린다 얼린다 프루츠 칵테일의 국물은 따라내고 과일만 건진다 건진다
            체리는 꼭지체리 체리는 꼭지체리 깨끗이 씻는다 씻는다 팥빙수 팥빙수~ 난 좋~아 정말 좋아 팥빙수 팥빙수~ 여름엔 왔다야 빙수기 얼음 넣고 밑에는 예쁜 그릇 얼음이 갈린다 갈린다
            얼음에 팥 얹히고 프루츠 칵테일에 체리로 장식해 장식해 팥빙수 팥빙수~ 난 좋~아 정말 좋아 팥빙수 팥빙수~ 여름엔 이게 왔다야 주의사항 팥~ 조릴 때 설탕은 충분히
            찰떡 젤리 크~림 연유 빠지면 섭~섭해 빙수기 얼음 넣고 밑에는 예쁜 그릇 얼음이 갈린다 갈린다 얼음에 팥 얹히고 프루츠 칵테일에 체리로 장식해 장식해 팥빙수 팥빙수~
            난 좋~아 정말 좋아 팥빙수 팥빙수~ 여름엔 이게 왔다야~ 빙수야 팥~빙수야 싸랑해 싸~랑해 빙수야 팥~빙수야 녹지마 녹~지마 야 빙수야 팥~빙수야 싸랑해 싸~랑해
            빙수야 팥~빙수야 녹지마 녹~지마 빙수야 팥~빙수야 싸랑해 싸~랑해 빙수야 팥~빙수야 녹지마 녹~지마 야 빙수야 팥~빙수야 싸랑해 싸~랑해 빙수야 팥~빙수야 녹지마 녹~지마
            난 나나 나~ 난나 나  나난나 난난나 나나나나 나~ 난나 나 나난나 난난나 빙수야 팥~빙수야 싸랑해 싸랑해 빙수야 팥~빙수야 녹지마 녹~지마 야 빙수야 팥~빙수야 싸랑해 싸랑해
        </div>
        <div id="footer">하단 푸터</div>
    </div>

    <img src="img/ball.png" alt="공" />
    <p>
        팥 넣고 푹 끓인다 설탕은 은근한 불 서서히 졸인다 졸인다 빙수용 위생 얼음 냉동실 안에 꽁꽁 단단히 얼린다 얼린다 프루츠 칵테일의 국물은 따라내고 과일만 건진다 건진다
        체리는 꼭지체리 체리는 꼭지체리 깨끗이 씻는다 씻는다 팥빙수 팥빙수~ 난 좋~아 정말 좋아 팥빙수 팥빙수~ 여름엔 왔다야 빙수기 얼음 넣고 밑에는 예쁜 그릇 얼음이 갈린다 갈린다
        얼음에 팥 얹히고 프루츠 칵테일에 체리로 장식해 장식해 팥빙수 팥빙수~ 난 좋~아 정말 좋아 팥빙수 팥빙수~ 여름엔 이게 왔다야 주의사항 팥~ 조릴 때 설탕은 충분히
        찰떡 젤리 크~림 연유 빠지면 섭~섭해 빙수기 얼음 넣고 밑에는 예쁜 그릇 얼음이 갈린다 갈린다 얼음에 팥 얹히고 프루츠 칵테일에 체리로 장식해 장식해 팥빙수 팥빙수~
        난 좋~아 정말 좋아 팥빙수 팥빙수~ 여름엔 이게 왔다야~ 빙수야 팥~빙수야 싸랑해 싸~랑해 빙수야 팥~빙수야 녹지마 녹~지마 야 빙수야 팥~빙수야 싸랑해 싸~랑해
        빙수야 팥~빙수야 녹지마 녹~지마 빙수야 팥~빙수야 싸랑해 싸~랑해 빙수야 팥~빙수야 녹지마 녹~지마 야 빙수야 팥~빙수야 싸랑해 싸~랑해 빙수야 팥~빙수야 녹지마 녹~지마
        난 나나 나~ 난나 나  나난나 난난나 나나나나 나~ 난나 나 나난나 난난나 빙수야 팥~빙수야 싸랑해 싸랑해 빙수야 팥~빙수야 녹지마 녹~지마 야 빙수야 팥~빙수야 싸랑해 싸랑해
    </p>
</body>

</html>