<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Layout 2</title>
    <style>
        .container {
            width: 1080px;
            /* margin: 0px auto 0px auto; */
            margin: 0px auto;
        }
        #header {
                background-color: green;
            }
        #aside {
                background-color: brown;
                width: 300px;
                display: table-cell;
            }
        #content {
                background-color: pink;
                width: 780px;
                display: table-cell;
            }
        #footer {
                background-color: bisque;
              
            }
        /* 고정폭 레이아웃 구현 */
        /* display: table-cell; */
        
    </style>
</head>
<body>
    <div class="container">
        <div id="header">헤더 및 상단메뉴</div>
        <div id="aside">
            <h3>서브메뉴</h3>
            <ul>
                <li>메뉴01</li>
                <li>메뉴02</li>
                <li>메뉴03</li>
                <li>메뉴04</li>
                <li>메뉴05</li>
            </ul>
        </div>
        <div id="content">
            팥 넣고 푹 끓인다 설탕은 은근한 불 서서히 졸인다 졸인다 빙수용 위생 얼음 냉동실 안에 꽁꽁 단단히 얼린다 얼린다 프루츠 칵테일의 국물은 따라내고 과일만 건진다 건진다
            체리는 꼭지체리 체리는 꼭지체리 깨끗이 씻는다 씻는다 팥빙수 팥빙수~ 난 좋~아 정말 좋아 팥빙수 팥빙수~ 여름엔 왔다야 빙수기 얼음 넣고 밑에는 예쁜 그릇 얼음이 갈린다 갈린다
            얼음에 팥 얹히고 프루츠 칵테일에 체리로 장식해 장식해 팥빙수 팥빙수~ 난 좋~아 정말 좋아 팥빙수 팥빙수~ 여름엔 이게 왔다야 주의사항 팥~ 조릴 때 설탕은 충분히
            찰떡 젤리 크~림 연유 빠지면 섭~섭해 빙수기 얼음 넣고 밑에는 예쁜 그릇 얼음이 갈린다 갈린다 얼음에 팥 얹히고 프루츠 칵테일에 체리로 장식해 장식해 팥빙수 팥빙수~
            난 좋~아 정말 좋아 팥빙수 팥빙수~ 여름엔 이게 왔다야~ 빙수야 팥~빙수야 싸랑해 싸~랑해 빙수야 팥~빙수야 녹지마 녹~지마 야 빙수야 팥~빙수야 싸랑해 싸~랑해
            빙수야 팥~빙수야 녹지마 녹~지마 빙수야 팥~빙수야 싸랑해 싸~랑해 빙수야 팥~빙수야 녹지마 녹~지마 야 빙수야 팥~빙수야 싸랑해 싸~랑해 빙수야 팥~빙수야 녹지마 녹~지마
            난 나나 나~ 난나 나  나난나 난난나 나나나나 나~ 난나 나 나난나 난난나 빙수야 팥~빙수야 싸랑해 싸랑해 빙수야 팥~빙수야 녹지마 녹~지마 야 빙수야 팥~빙수야 싸랑해 싸랑해
        </div>
        <div id="footer">하단 푸터</div>
    </div>
</body>

</html>